Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 11 Jan 2026 12:53:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73E7:3D5B81:2923F3A:29D6F42:69639AE5
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:17 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290049-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768135397.424903,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ee65ed1ec37a40d97348ad96605f7de17e444a2

