Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 11 Jan 2026 12:25:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDA4:1A961C:29C9084:2A7AF08:6963945E
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:16 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290031-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768135396.272282,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: cecef28302cd0de34ef0e63b9c700854860d87c9

