Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 11 Jan 2026 12:41:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 65DA:3B76B1:28CBBC8:297E00E:6963982C
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:24 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290057-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768135404.160693,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: f0e0ed3dc43f4d477d8e4a36020ca71974c3341d

