Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 11 Jan 2026 12:53:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8220:3B76B1:28ED955:29A0683:69639AE5
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:18 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290045-RTM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1768135398.788657,VS0,VE363
Vary: Accept-Encoding
X-Fastly-Request-ID: e3fdb1b9f1109d9f6f91aaa403d0bdbec655feaa

