Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 11 Jan 2026 12:25:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 22FA:1A961C:29C94B7:2A7B342:69639462
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:22 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290052-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768135402.409001,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: 49cddf176299f28529ea874ead562048d6f1bc61

