Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 11 Jan 2026 12:41:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E190:35FF2A:28E560F:2997A18:69639825
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:16 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290054-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768135396.311121,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: 950821ffa32f02566259b661c09d28ccdb9ff6f8

