Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 11 Jan 2026 12:41:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E20F:3B76B1:28CB698:297DAAD:69639823
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:14 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290041-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768135395.763634,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 1d2971c35878b160aca27348b92daf918dab2baa

