Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sun, 11 Jan 2026 10:21:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 55E4:2580C2:28568A7:29009E8:69637737
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:16 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290046-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768135396.307127,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 0ef27d7029a915b79883b2e96deffa0787165950

