Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-d510"
expires: Sun, 11 Jan 2026 12:25:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4FC2:2FBD8A:294F8C0:2A012CC:6963945D
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:15 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290058-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768135395.391500,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 9e05867aed6108dd7a2d30debe78b05cff295797

