Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 11 Jan 2026 12:25:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42AE:1A961C:29C9011:2A7AE92:6963945D
Accept-Ranges: bytes
Age: 0
Date: Sun, 11 Jan 2026 12:43:15 GMT
Via: 1.1 varnish
X-Served-By: cache-rtm-ehrd2290050-RTM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1768135396.783303,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 05a12a636f0c578a613aea68c0df40bff60aefec

